{
  "name": "healthbooker",
  "version": "2.0.0",
  "description": "Doctor appointment website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Avinash905",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^5.3.0",
    "mongoose": "^6.9.0",
    "antd": "^5.10.3",
        "axios": "^1.6.0",
        "bcryptjs": "^2.4.3",
        "moment": "^2.29.3",
        "node": "^18.18.2",
        "nodemon": "^2.0.22",
        "react-hot-toast": "^2.4.1",
        "react-router-dom": "^6.18.0",
        "redux": "^4.2.1",
        "redux-toolkit": "^1.1.2"
  }
}
